{
    "files.associations": {
        "init.h": "c",
        "cstdlib": "c",
        "math_helper.h": "c",
        "mainloop.h": "c",
        "*.tcc": "c",
        "stdbool.h": "c",
        "ios": "c",
        "list": "c",
        "render.h": "c",
        "cmath": "c",
        "valarray": "c",
        "source_location": "c",
        "__node_handle": "c",
        "state.h": "c",
        "numbers": "c",
        "array": "c",
        "hash_map": "c",
        "hash_set": "c",
        "bitset": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "deque": "c",
        "map": "c",
        "queue": "c",
        "set": "c",
        "stack": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "ratio": "c"
    }
}